# demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/jsc/myapplication/aidl/: Book.aidl  IMyAidlInterface.aidl
app/src/main/assets/: index.html
app/src/main/java/com/example/jsc/myapplication/: BaseActivity.java  MY.java  MyApplication.java  Test2.java
app/src/main/java/com/example/jsc/myapplication/activity/: AddressBookActivity.java  CircleViewActivity.java  CoordinatorActivity.java  DetailActivity.java  EditTextActivity.java  HeBingActivity.java  ImageScaleActivity.java  KotlinActivity.kt  LoginActivity.java  MainActivity.java  MessengerActivity.java  ProviderActivity.java  RecyclerActivity.java  RetrofitActivity.java  RxjavaActivity.java  TransitionActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/jsc/myapplication/adapter/: HeBingAdapter.java  ImageAdapter.kt  TransitionAdapter.java
app/src/main/java/com/example/jsc/myapplication/aidl/: Book.java
app/src/main/java/com/example/jsc/myapplication/bean/: UserDetailBean.java
app/src/main/java/com/example/jsc/myapplication/common/: FileUtil.java  GlobalConfig.java  MD5Utils.java  ToastUtils.java  TrackEventUtils.java  UIUtils.java
app/src/main/java/com/example/jsc/myapplication/fragment/: CustomCoordinatorFragment.java
app/src/main/java/com/example/jsc/myapplication/model/: BaseModel.java
app/src/main/java/com/example/jsc/myapplication/mvp/: BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java  NetListener.java  Presenter.java  PresenterDelegate.java
app/src/main/java/com/example/jsc/myapplication/mvp/model/: BaseModel.java  UserModel.java
app/src/main/java/com/example/jsc/myapplication/mvp/presenter/: UserPresenter.java
app/src/main/java/com/example/jsc/myapplication/mvp/view/: UserView.java
app/src/main/java/com/example/jsc/myapplication/net/: BaseResponse.java  CodeBean.java  Fault.java  GitHubService.java  HttpCommonInterceptor.java  Repo.java  RetrofitServiceManager.java
app/src/main/java/com/example/jsc/myapplication/net/api/: UserServiceApi.java
app/src/main/java/com/example/jsc/myapplication/net/download/: DownLoadListener.java  DownloadAPI.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadServiceApi.java
app/src/main/java/com/example/jsc/myapplication/presenter/: BasePresenter.java  UserPresenter.java
app/src/main/java/com/example/jsc/myapplication/provider/: MyProvider.java
app/src/main/java/com/example/jsc/myapplication/server/: AidlService.java  MessengerService.java
app/src/main/java/com/example/jsc/myapplication/ui/activity/: AnimationActivity.java  CircleViewActivity.java  CoordinatorActivity.java  DetailActivity.java  EditTextActivity.java  HeBingActivity.java  ImageScaleActivity.java  InflaterFactoryActivity.java  KotlinActivity.kt  LoginActivity.java  MainActivity.java  MessengerActivity.java  OkHttpActivity.java  ProviderActivity.java  RecyclerActivity.java  StatusBarDarkActivity.java  TransitionActivity.java  ViewPagerActivity.java  VoteActivity.java  WebServerActivity.java  XidingActivity.java
app/src/main/java/com/example/jsc/myapplication/ui/activity/test/: OneActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/example/jsc/myapplication/ui/adapter/: HeBingAdapter.java  ImageAdapter.kt  TransitionAdapter.java  XidingAdapter.java
app/src/main/java/com/example/jsc/myapplication/ui/fragment/: CustomCoordinatorFragment.java
app/src/main/java/com/example/jsc/myapplication/ui/view/: ChoiceView.java  CircleView.java  FollowBehavior.java  LabelMusicRotateView.java  MyListView.java  RedPacketAnimView.java  ScaleImageView.java  VoteView.java
app/src/main/java/com/example/jsc/myapplication/ui/view/eventhand/: MyView.java  MyViewGroup.java
app/src/main/java/com/example/jsc/myapplication/ui/view/transformer/: AlphaAndScalePageTransformer.java  (+3 more)
app/src/main/java/com/example/jsc/myapplication/utils/: ActivityLifecycleManager.java  ActivityStackHelper.java  BuildProperties.java  CaoZuoMp3Utils.java  DBHelp.java  GlideCircleTransform.java  InflaterFactoryManager.java  MobileRomUtils.java  StatusBarColorUtils.java  StatusBarImmersiveUtils.java  StatusbarColorUtils.java  XidingUtils.java
app/src/main/java/com/example/jsc/myapplication/utils/flyn/: Eyes.java  EyesKitKat.java  EyesLollipop.java
app/src/main/java/com/example/jsc/myapplication/utils/imageloader/: BitmapCallBack.java  GlideStrategy.java  ILoaderStrategy.java  JImageLoader.java  JImageOptions.java
app/src/main/java/com/example/jsc/myapplication/view/: ChoiceView.java  CircleView.java  FollowBehavior.java  MyListView.java  ScaleImageView.java
app/src/main/java/com/example/jsc/myapplication/view/eventhand/: MyView.java  MyViewGroup.java
app/src/main/java/com/example/jsc/myapplication/view/transformer/: AlphaAndScalePageTransformer.java  ParallaxTransformer.java  RotateDownTransformer.java
app/src/main/res/layout/: activity_address_book.xml  activity_animation.xml  activity_circle_view.xml  activity_coordinator.xml  activity_detail.xml  activity_edit_text.xml  activity_he_bing.xml  activity_image_scale.xml  activity_inflater_factory.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_ok_http.xml  activity_one.xml  activity_provider.xml  activity_recycler.xml  activity_retrofit.xml  activity_rxjava.xml  activity_status_bar_dark.xml  activity_transition.xml  activity_view_pager.xml  activity_vote.xml  activity_web_server.xml  adapter_hebing.xml  adapter_image.xml  adapter_recycler.xml  adapter_transition.xml  fragment_custom_coordinator.xml  holder_xiding.xml  holder_xiding_item.xml  view_label_music_roate.xml  view_xiding.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jsc/myapplication/: ExampleUnitTest.java
(+21 files in other folders)
