buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply from: '../gradle_components/ext.gradle'
apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//添加插件
//apply plugin: 'me.tatarka.retrolambda'
android {

//    freeline {
//        hack true
//        autoDependency false
//        //productFlavor "normal"
//    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.jsc.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
//根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
// 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                MTA_APPKEY : "A5DEPTB5T82Y",
                MTA_CHANNEL: "渠道名称"
        ]
        flavorDimensions "applicationId"
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField 'boolean', 'ISDEBUG', 'false'
        }
        debug {
            debuggable true
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField 'boolean', 'ISDEBUG', 'true'
        }

    }
    compileOptions {

        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
        demo {

        }
        full {

        }
    }
}
//task A{
//    println("任务A")
//}
//println(ext_can_get)
//task B{
//    println("任务B")
//}
//task C{
//    doFirst{
//        println("任务C First")
//    }
//    println("任务C")
//    doLast{
//        println("任务C last")
//    }
//
//}
//gradle.afterProject {
//    println('gradle.afterProject'+it.name)
//}
//
//afterEvaluate {
//    println('afterEvaluate被调用啦'+it.name)
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //retrofit
    //Gson converter
    //RxJava2 Adapter
    //okhttp
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleCompatible,GradleCompatible
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit
    compile 'com.google.code.gson:gson:2.8.5'
    //Gson 库
    //下面两个是RxJava 和RxAndroid
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //配合Rxjava 使用
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    //图片加载,支持gif
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:exifinterface:27.1.1'
    compile 'com.zhy.base:fileprovider:1.0.0'
    compile 'com.czt.mp3recorder:library:1.0.4'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    //mta 3.2 稳定版
    compile 'com.qq.mta:mta:3.3.1-release'
    //mid  jar包 必须添加
    compile 'com.tencent.mid:mid:3.73-release'
    compile 'com.qq.visual:visual:3.3.1-release'
    compile 'com.koushikdutta.async:androidasync:2.1.7'
    compile 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.blankj:utilcode:1.20.3'
}
